# previous mouse settings are deprecated and now all enabled with mouse on
set -g mouse on

# no more <bling> bell action
set -g bell-action none

# set <ctrl>b - to split vertically
bind - split-window -v
